<head>
    <meta charset= "utf-8">
    <title>Hospital Website Design</title>
    <script src="https://kit.fontawesome.com/064c85ab57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="index.html"><img src="https://thumbs.dreamstime.com/b/hospital-logo-template-hospital-logo-template-117487677.jpg" alt="logo"></a></div> 
        <ul class="menu">
          <li><a href="#home">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#departments">DEPARTMENTS</a></li>
          <li><a href="#appointment">APPOINTMENT</a></li>
          
          <li><a href="#appointment">CONTACT</a></li>
         </ul>
      </div>
      
    </nav>
    
    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">HEART<span>BEAT.</span></div>
          <div class="text-2">Care for your Loved Ones from the Experts in the</div>
          <div class="text-3">Medical & Hospitality Industry.</div>
     </section>
      
    <div class="about"></div> 

     <!-- departments section start --> 
    <section class="departments"id="departments">
      <div class="max-width">
      
        <div class="departments-content">
          
          <div class="card">
            <div class="box">
              <i class="fas fa-heartbeat"></i>
              <div class="text">INTENSIVE CARE</div>
              <p>Intensive care is the medical speciality that supports patients whose lives are in immediate danger</p>
            </div>
          </div>
          
          <div class="card">
            <div class="box">
              <i class="fa fa-baby"></i>
              <div class="text">FAMILY PLANING</div>
              <p>Family planning is one of the 10 great public health achievements of the 20th century.1 The availability of family planning services allows individuals to achieve desired birth spacing 
                  and family size, and contributes to improved health outcomes for infants, children, women, and families.1, 2, 3</p>
            </div>
          </div>
          
          <div class="card">
            <div class="box">
              <i class="fas fa-user-md"></i>
              <div class="text">EXPERT CONSULTATION</div>
              <p>Our experienced sales team have extensive expertise in all things labels. We would be pleased to meet with 
                  you to discuss your labelling requirements, share our knowledge and develop a solution specifically for you.</p>
            </div>
          </div>
          
          <div class="card">
            <div class="box">
              <i class="fas fa-tooth"></i>
              <div class="text">DENTAL SCIENCES</div>
              <p>Dental science is a branch of medicine that is involved in the study, diagnosis, prevention 
                  and treatment of different disorders as well as diseases of dental region<p>
              </div>
            </div>
          
          <div class="card">
            <div class="box">
              <i class="fas fa-x-ray"></i>
              <div class="text">X-RAY SERVICES</div>
              <p>X-rays are the most common form of imaging tests, utilized to view the body’s internal structures without making an incision.
                  The test helps physicians/doctors identify fractures, arthritis, tumors, lung fluid or pneumonia, and more.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-ambulance"></i>
              <div class="text">24x7 EMERGENCY</div>
              <p>Emergencies can happen anytime, at Specialist Hospital, we have ensured that we are available for you during those times. Our state of the art equipments, 
                  highly trained doctors specialised in trauma care are able to respond to emergency in a scientific and safe way.<p>
              </div>
            </div>
          
        
        </div>
      </div>
    </section>
              
    <!-- appointment section start -->
        <section class="appinitment" id="appointment">
          <div class="image-appointment">
          <img src="https://www.clio.com/wp-content/uploads/2021/03/Clio_Grow_Simplified-UI_Appointment-Booking_Scheduler-550x582.png" alt="image appointment">
            </dev>
    <div class="container"> 
      
      <from action="action-page.php">
        <h2 for="title">Book an apponitment.</h2> <br>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder=" Your name...">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
        <input type="submit" value="Book">
      </from>
    </div>
</section>

<!--bot section starts here-->
<hr>
<br>
<br>
<br>
<h1 style="margin-left: 100px;color: chocolate;">Chat with our bot for departnents  and the tests availablity</h1>
<br>

<iframe src='https://webchat.botframework.com/embed/hospital-management-bot?s=H3oRdjufDjc.yZisFngeT-HTEuEL6yiaN1GZxVqhI7R8f-P6pIYnyxw'  style='min-width: 400px; width: 80%; margin-left: 50px; min-height: 500px;'></iframe>


<footer>
	<div>
		<ul>
			<li>our 1st location</li>
			<li>Rustic Cafe </li>
			<li>3926 Anomore Road</li>
			<li>New Yourk NY 10014</li>
			<li>123-4546-789</li>
		</ul>
		<ul>
			<li>Our 2nd location</li>
			<li>France Resturant</li>
			<li>68, Roe del Romanin</li>
			<li>75002 PARIS</li>
			<li>02.94.33.21</li>
		</ul>
		<ul>
			<li>Home</li>
			<li>About  us</li>
			<li>Appointments</li>
			<li>Contact</li>
		</ul>
		<ul>
		    <li><h2 class="logo">Hospital<span id="red"></span></h2></li>
			<li>&copy; All Rights Reserced 2022.</li>
		
			
		</ul>
	</div>
</footer>


    
  </body>

    